# Nebulous-ConquestBotMod

./: ConquestBotMod.csproj  Plugin.cs  README.md
ConquestBotMod/: ModInfo.xml
OtherStuff/: ModfiedClasses.txt
